LifestyleDesign/frmNewSheetGroup.xaml

<Window x:Class="LifestyleDesign.frmNewSheetGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifestyleDesign"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="320" Title="New Elevation Sheet Group" FontSize="16" FontWeight="Bold">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Elevation Designation (lowercase):" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="tbxElevation" Width="50" HorizontalAlignment="Right" Height="25"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Foundation Type:" Grid.Row="2" FontSize="12"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="rbBasement" Content="Basement" FontSize="12" FontWeight="Normal" Margin="0,0,10,0" IsChecked="True"/>
                <RadioButton x:Name="rbCrawlspace" Content="Crawlspace" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"/>
                <RadioButton x:Name="rbSlab" Content="Slab" FontSize="12" FontWeight="Normal"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Text="# of Storys:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <RadioButton x:Name="rbOne" VerticalAlignment="Center" Content="One Story" FontSize="12" FontWeight="Normal" Margin="0,0,10,0" IsChecked="True"/>
                <RadioButton x:Name="rbTwo" FontSize="12" FontWeight="Normal" Content="Two Story" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOK" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK" FontSize="12" FontWeight="Normal" Click="btnOK_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" FontWeight="Normal" Width="90" Height="25" HorizontalAlignment="Left" Margin="10,2,0,2" Click="btnCancel_Click" FontSize="12"/>
            </Grid>            
        </Grid>
    </Border>   
</Window>
