LifestyleDesign/ToDoManager.xaml

<Window x:Class="LifestyleDesign.ToDoManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifestyleDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="To Do Items:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ListBox x:Name="lbxTasks" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Add New Item" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbxItem" Grid.Row="1" Height="25"/>
            <Button x:Name="btnAddEdit" Grid.Row="2" Content="Add Item" Width="100" Height="25" HorizontalAlignment="Left" Click="btnAddEdit_Click"/>

            <Button x:Name="btnEdit" Grid.Row="4" Content="Edit Item" Width="100" Height="25" HorizontalAlignment="Left" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Grid.Row="5" Content="Delete Item" Width="100" Height="25" HorizontalAlignment="Left" Click="btnDelete_Click"/>

            <Button x:Name="btnUp" Grid.Row="7" Content="Item Up" Width="100" Height="25" HorizontalAlignment="Left" Click="btnUp_Click"/>
            <Button x:Name="btnDn" Grid.Row="8" Content="Item Down" Width="100" Height="25" HorizontalAlignment="Left" Click="btnDn_Click"/>

            <TextBlock Grid.Row="10" Text="File Name:" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="tbFileNmae" Grid.Row="11" Text="CURRENT FILE NAME" VerticalAlignment="Bottom"/>


        </Grid>
    </Grid>
</Window>
